updates.ignore = [
  // explicit updates
  { groupId = "com.typesafe.akka", artifactId = "akka-actor" },
  { groupId = "com.typesafe.akka", artifactId = "akka-persistence" },
  { groupId = "com.typesafe.akka", artifactId = "akka-persistence-query" },
  { groupId = "com.typesafe.akka", artifactId = "akka-stream" },
  { groupId = "com.typesafe.akka", artifactId = "akka-slf4j" },
  { groupId = "com.typesafe.akka", artifactId = "akka-persistence-tck" },
  { groupId = "com.typesafe.akka", artifactId = "akka-stream-testkit" },
  { groupId = "com.typesafe.akka", artifactId = "akka-testkit" },
  { groupId = "org.scalameta", artifactId = "scalafmt-core" }
]
updatePullRequests = false
