pullRequests.frequency = "@monthly"

updates.pin = [
  { groupId = "com.typesafe.akka", version = "2.6." }
]

commits.message = "${artifactName} ${nextVersion} (was ${currentVersion})"

updatePullRequests = never
