pullRequests.frequency = "@monthly"

updates.ignore = [
  { groupId = "org.scalameta", artifactId = "scalafmt-core" }
  { groupId = "org.scalameta", artifactId = "sbt-scalafmt" }
  // explicit updates
  { groupId = "com.typesafe.akka" }
]

commits.message = "bump: ${artifactName} ${nextVersion} (was ${currentVersion})"

updatePullRequests = never
