updates.ignore = [
  // explicit updates
  { groupId = "com.typesafe.akka", artifactId = "akka-actor" },
  { groupId = "com.typesafe.akka", artifactId = "akka-persistence:2.5.25" },
  { groupId = "com.typesafe.akka", artifactId = "akka-persistence-query:2.5.25" },
  { groupId = "com.typesafe.akka", artifactId = "akka-stream:2.5.25" },
  // inherited from Akka
  { groupId = "com.typesafe", artifactId = "config" }
]

updatePullRequests = false
