jdbc-journal {
  # class name of the jdbc journal plugin
  class = "akka.persistence.jdbc.journal.PostgresqlSyncWriteJournal"
//  class = "akka.persistence.jdbc.journal.H2SyncWriteJournal"
//  class = "akka.persistence.jdbc.journal.MysqlSyncWriteJournal"
//  class = "akka.persistence.jdbc.journal.OracleSyncWriteJournal"
}

jdbc-snapshot-store {
  # class name of the jdbc snapshot store
  class = "akka.persistence.jdbc.snapshot.PostgresqlSyncSnapshotStore"
//  class = "akka.persistence.jdbc.journal.MysqlSyncSnapshotStore"
//  class = "akka.persistence.jdbc.journal.H2SyncSnapshotStore"
//  class = "akka.persistence.jdbc.journal.OracleSyncSnapshotStore"
}

jdbc-event-encoding {
  base64 = true
  base64 = ${?JDBC_EVENT_ENCODING_BASE64}
}

jdbc-connection {
  username           = "docker"
  password           = "docker"
  driverClassName    = "org.postgresql.Driver"
  url                = "jdbc:postgresql://192.168.99.99:5432/docker"
  journalSchemaName  = "public"
  journalTableName   = "journal"
  snapshotSchemaName = "public"
  snapshotTableName  = "snapshot"
}

