project-info {
  version: "current"
  scaladoc: "https://doc.akka.io/api/akka-persistence-jdbc/"${project-info.version}"/akka/persistence/jdbc/"
  scala-versions: ["2.13", "3.3"]
  shared-info {
    jdk-versions: ["Eclipse Temurin JDK 11", "Eclipse Temurin JDK 17", "Eclipse Temurin JDK 21"]
    snapshots: {
      url: "snapshots.html"
      text: "Snapshots are available"
      new-tab: false
    }
    issues: {
      url: "https://github.com/akka/akka-persistence-jdbc/issues"
      text: "GitHub issues"
    }
    release-notes: {
      url: "https://github.com/akka/akka-persistence-jdbc/releases"
      text: "GitHub releases"
    }
    forums: [
      {
        text: "Lightbend Discuss"
        url: "https://discuss.lightbend.com/c/akka/"
      }
    ]
  }
  core: ${project-info.shared-info} {
    title: "Akka Persistence JDBC"
    jpms-name: "akka.persistence.jdbc"
    levels: [
      {
        readiness: Supported
        since: "2022-10-05"
        since-version: "5.1.0"
      },
      {
        readiness: Supported
        since: "2021-01-21"
        since-version: "5.0.0"
      },
      {
        readiness: Supported
        since: "2020-06-09"
        since-version: "4.0.0"
      },
      {
        readiness: CommunityDriven
        since: "2014-07-04"
        since-version: "1.0.0"
      }
    ]
  }
}
